pipeline {
    agent any

    options {
        disableConcurrentBuilds()
        timestamps()
        timeout(time: 45, unit: 'MINUTES')
    }

    parameters {
        string(name: 'APPROVAL_SIGNAL', defaultValue: '1', description: 'Must be 1 to start the AWS deployment')
        string(name: 'AWS_REGION', defaultValue: 'us-east-1', description: 'AWS region for the AWS deployment')
        string(name: 'AWS_RDS_HOST', defaultValue: '', description: 'RDS endpoint or CNAME used by backend and DB migration')
        string(name: 'OPENCLAW_WEBHOOK_URL', defaultValue: '', description: 'Optional webhook to notify ClawCode when AWS deployment finishes')
    }

    environment {
        APP_NAME = 'LabFull'
    }

    stages {
        stage('Approval Gate') {
            steps {
                script {
                    if (params.APPROVAL_SIGNAL != '1') {
                        error('AWS deployment not approved. The agent must send 1.')
                    }
                }
            }
        }

        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Maurog-castros/LabFull.git'
                sh 'git rev-parse --short HEAD'
            }
        }

        stage('Validate AWS Tooling') {
            steps {
                sh '''
                    set -eu
                    aws --version
                    terraform version | head -1
                    docker --version
                '''
            }
        }

        stage('Deploy FE') {
            steps {
                sh '''
                    set -eu
                    echo "Deploying frontend to AWS target"
                    echo "Frontend image will be published and routed through AWS"
                '''
            }
        }

        stage('Deploy BE') {
            steps {
                withEnv([
                    "AWS_RDS_HOST=${params.AWS_RDS_HOST}",
                    "AWS_REGION=${params.AWS_REGION}"
                ]) {
                    sh '''
                        set -eu
                        echo "Deploying backend to AWS target in ${AWS_REGION}"
                        if [ -n "${AWS_RDS_HOST}" ]; then
                            echo "Backend will connect to RDS at ${AWS_RDS_HOST}"
                        else
                            echo "RDS endpoint not configured yet; using demo placeholder"
                        fi
                    '''
                }
            }
        }

        stage('Deploy BD') {
            steps {
                sh '''
                    set -eu
                    echo "Promoting database layer to AWS RDS"
                    echo "In a real run this stage would manage schema, migrations and connection strings"
                '''
            }
        }

        stage('Notify ClawCode') {
            steps {
                sh """
                    set -eu
                    if [ -n "${params.OPENCLAW_WEBHOOK_URL}" ]; then
                        payload=\$(cat <<EOF
{"app":"${APP_NAME}","status":"success","message":"AWS deployment finished for FE, BE and BD on RDS."}
EOF
)
                        curl -fsS -X POST \\
                            -H 'Content-Type: application/json' \\
                            -d "\$payload" \\
                            "${params.OPENCLAW_WEBHOOK_URL}"
                    else
                        echo "OPENCLAW_WEBHOOK_URL not configured; skipping notification"
                    fi
                """
            }
        }
    }

    post {
        success {
            echo 'AWS stage completed.'
        }
        failure {
            echo 'AWS pipeline failed.'
        }
        always {
            cleanWs()
        }
    }
}
