pipeline {
    agent any

    options {
        disableConcurrentBuilds()
        timestamps()
        timeout(time: 45, unit: 'MINUTES')
    }

    parameters {
        string(name: 'APPROVAL_SIGNAL', defaultValue: '1', description: 'Must be 1 to start the AWS deployment')
        string(name: 'AWS_REGION', defaultValue: 'us-east-1', description: 'AWS region for the AWS deployment')
        string(name: 'AWS_RDS_HOST', defaultValue: '', description: 'RDS endpoint or CNAME used by backend and DB migration')
        string(name: 'MINIKUBE_PUBLIC_URL', defaultValue: 'https://labfull.maurocastro.cl', description: 'Public URL published on Minikube before AWS promotion')
        string(name: 'OPENCLAW_WEBHOOK_URL', defaultValue: 'http://192.168.1.12:18789/hooks/agent', description: 'Optional OpenClaw hook endpoint to notify ClawCode when AWS deployment finishes')
        string(name: 'OPENCLAW_WEBHOOK_TOKEN', defaultValue: '', description: 'Bearer token for the OpenClaw hook endpoint')
    }

    environment {
        APP_NAME = 'LabFull'
    }

    stages {
        stage('Approval Gate') {
            steps {
                script {
                    if (params.APPROVAL_SIGNAL != '1') {
                        error('AWS deployment not approved. The agent must send 1.')
                    }
                }
            }
        }

        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Maurog-castros/LabFull.git'
                sh 'git rev-parse --short HEAD'
            }
        }

        stage('Summarize Changes') {
            steps {
                script {
                    env.LAST_COMMITS_SUMMARY = sh(
                        returnStdout: true,
                        script: '''
                            set -eu
                            git log --no-merges --pretty=format:'%s (%h)' -n 3
                        '''
                    ).trim().split('\n').findAll { it?.trim() }.join(' | ')
                    env.MINIKUBE_ROUTE = params.MINIKUBE_PUBLIC_URL?.trim() ?: 'https://labfull.maurocastro.cl'
                }
            }
        }

        stage('Validate AWS Tooling') {
            steps {
                sh '''
                    set -eu
                    aws --version
                    terraform version | head -1
                    docker --version
                '''
            }
        }

        stage('Deploy FE') {
            steps {
                sh '''
                    set -eu
                    echo "Deploying frontend to AWS target"
                    echo "Frontend image will be published and routed through AWS"
                '''
            }
        }

        stage('Deploy BE') {
            steps {
                sh """
                    AWS_REGION_VALUE='${params.AWS_REGION}'
                    AWS_RDS_HOST_VALUE='${params.AWS_RDS_HOST}'
                    set -eu
                    echo "Deploying backend to AWS target in \$AWS_REGION_VALUE"
                    if [ -n "\$AWS_RDS_HOST_VALUE" ]; then
                        echo "Backend will connect to RDS at \$AWS_RDS_HOST_VALUE"
                    else
                        echo "RDS endpoint not configured yet; using demo placeholder"
                    fi
                """
            }
        }

        stage('Deploy BD') {
            steps {
                sh '''
                    set -eu
                    echo "Promoting database layer to AWS RDS"
                    echo "In a real run this stage would manage schema, migrations and connection strings"
                '''
            }
        }

        stage('Notify ClawCode') {
            steps {
                script {
                    if (params.OPENCLAW_WEBHOOK_URL && params.OPENCLAW_WEBHOOK_TOKEN) {
                        def changeSummary = env.LAST_COMMITS_SUMMARY ?: 'Sin commits recientes detectados.'
                        def publicRoute = env.MINIKUBE_ROUTE ?: params.MINIKUBE_PUBLIC_URL
                        def notificationText = """AWS deployment terminado para LabFull: FE, BE y BD/RDS listos.
Ruta publicada en Minikube: ${publicRoute}
Resumen ejecutivo: ${changeSummary}"""
                        def payload = groovy.json.JsonOutput.toJson([
                            agentId: 'jenki',
                            name: 'Jenki',
                            deliver: true,
                            channel: 'whatsapp',
                            to: '+56929683524',
                            message: notificationText,
                        ])
                        sh """
                            set -eu
                            response_file=\"${env.WORKSPACE}/.openclaw-response-aws.txt\"
                            rm -f \"\$response_file\"
                            payload='${payload.replace("'", "'\"'\"'")}'
                            http_code=\$(curl -sS -o \"\$response_file\" -w \"%{http_code}\" -X POST \\
                                -H \"Authorization: Bearer ${params.OPENCLAW_WEBHOOK_TOKEN}\" \\
                                -H 'Content-Type: application/json' \\
                                -d \"\$payload\" \\
                                "${params.OPENCLAW_WEBHOOK_URL}")
                            echo "OPENCLAW_HTTP_CODE=\$http_code"
                            if [ -f \"\$response_file\" ]; then
                                echo "--- OPENCLAW_RESPONSE ---"
                                cat \"\$response_file\"
                                echo
                                echo "--- END OPENCLAW_RESPONSE ---"
                            fi
                            if [ \"\$http_code\" -lt 200 ] || [ \"\$http_code\" -ge 300 ]; then
                                echo "OpenClaw webhook returned non-2xx status: \$http_code" >&2
                                exit 1
                            fi
                        """
                        env.OPENCLAW_STATUS = 'sent'
                    } else {
                        echo "OPENCLAW_WEBHOOK_URL or OPENCLAW_WEBHOOK_TOKEN not configured; skipping notification"
                        env.OPENCLAW_STATUS = 'skipped'
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                if (params.OPENCLAW_WEBHOOK_URL && params.OPENCLAW_WEBHOOK_TOKEN && env.OPENCLAW_STATUS != 'sent') {
                    def buildResult = currentBuild.currentResult ?: 'UNKNOWN'
                    def changeSummary = env.LAST_COMMITS_SUMMARY ?: 'Sin commits recientes detectados.'
                    def publicRoute = env.MINIKUBE_ROUTE ?: params.MINIKUBE_PUBLIC_URL
                    def notificationText = """AWS pipeline finalizó con estado ${buildResult}.
Ruta publicada en Minikube: ${publicRoute}
Resumen ejecutivo: ${changeSummary}"""
                    def payload = groovy.json.JsonOutput.toJson([
                        agentId: 'jenki',
                        name: 'Jenki',
                        deliver: true,
                        channel: 'whatsapp',
                        to: '+56929683524',
                        message: notificationText,
                    ])
                    sh """
                        set -eu
                        response_file=\"${env.WORKSPACE}/.openclaw-response-final.txt\"
                        rm -f \"\$response_file\"
                        payload='${payload.replace("'", "'\"'\"'")}'
                        http_code=\$(curl -sS -o \"\$response_file\" -w \"%{http_code}\" -X POST \\
                            -H \"Authorization: Bearer ${params.OPENCLAW_WEBHOOK_TOKEN}\" \\
                            -H 'Content-Type: application/json' \\
                            -d \"\$payload\" \\
                            "${params.OPENCLAW_WEBHOOK_URL}")
                        echo "OPENCLAW_HTTP_CODE=\$http_code"
                        if [ -f \"\$response_file\" ]; then
                            echo "--- OPENCLAW_RESPONSE ---"
                            cat \"\$response_file\"
                            echo
                            echo "--- END OPENCLAW_RESPONSE ---"
                        fi
                        if [ \"\$http_code\" -lt 200 ] || [ \"\$http_code\" -ge 300 ]; then
                            echo "OpenClaw webhook returned non-2xx status: \$http_code" >&2
                            exit 1
                        fi
                    """
                    env.OPENCLAW_STATUS = 'sent'
                }
            }
        }
        success {
            script {
                def openclaw = env.OPENCLAW_STATUS ?: 'unknown'
                currentBuild.description = "branch=aws-deploy; openclaw=${openclaw}; result=${currentBuild.currentResult ?: 'SUCCESS'}"
            }
            echo 'AWS stage completed.'
        }
        failure {
            script {
                def openclaw = env.OPENCLAW_STATUS ?: 'unknown'
                currentBuild.description = "branch=aws-deploy; openclaw=${openclaw}; result=${currentBuild.currentResult ?: 'FAILURE'}"
            }
            echo 'AWS pipeline failed.'
        }
        always {
            cleanWs()
        }
    }
}
